[gd_scene load_steps=26 format=2]

[ext_resource path="res://object/Pole_play.dae" type="PackedScene" id=1]
[ext_resource path="res://move_camera.gd" type="Script" id=2]
[ext_resource path="res://crip/melee_crip.glb" type="PackedScene" id=3]
[ext_resource path="res://object/KinematicBody.gd" type="Script" id=4]
[ext_resource path="res://Control.tscn" type="PackedScene" id=5]
[ext_resource path="res://3D_object/main_pole.glb" type="PackedScene" id=6]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://object/crip_script.gd" type="Script" id=8]
[ext_resource path="res://object/main_sceen.gd" type="Script" id=9]
[ext_resource path="res://object/StaticBody.gd" type="Script" id=10]
[ext_resource path="res://tower/tower.dae" type="PackedScene" id=11]
[ext_resource path="res://object/Enemy.gd" type="Script" id=12]
[ext_resource path="res://object/towerStatick.gd" type="Script" id=13]
[ext_resource path="res://person/main++_person-.glb" type="PackedScene" id=14]
[ext_resource path="res://3D_object/rock.dae" type="PackedScene" id=15]
[ext_resource path="res://3D_object/tree01.glb" type="PackedScene" id=16]
[ext_resource path="res://3D_object/grib.glb" type="PackedScene" id=17]
[ext_resource path="res://3D_object/arbour__low_poly.glb" type="PackedScene" id=18]
[ext_resource path="res://3D_object/grass.glb" type="PackedScene" id=19]

[sub_resource type="CylinderShape" id=6]
height = 3.95207
radius = 0.806665

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50.894, 1.48172, 91.2569 )

[sub_resource type="CylinderShape" id=7]
height = 13.4142
radius = 6.25545

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.55387, 7.66093, 1.18277 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.542295, 1, 0.718768 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 3.16727, 10.5811, 4.19002 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 9 )

[node name="ProximityGroup" type="ProximityGroup" parent="."]

[node name="rock7" parent="ProximityGroup" instance=ExtResource( 15 )]
transform = Transform( 0.99841, 0, 0.0563617, 0, 1, 0, -0.0563617, 0, 0.99841, -41.4989, 0.682438, -46.094 )

[node name="rock2" parent="ProximityGroup" instance=ExtResource( 15 )]
transform = Transform( 0.586203, 0, -0.810164, 0, 1, 0, 0.810164, 0, 0.586203, 36.8457, 2.0499, 74.8266 )

[node name="rock3" parent="ProximityGroup" instance=ExtResource( 15 )]
transform = Transform( 0.666012, 0, -0.745941, 0, 1, 0, 0.745941, 0, 0.666012, 42.1056, 1.48173, 2.18439 )

[node name="rock4" parent="ProximityGroup" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2352, 0.240611, -25.095 )

[node name="rock5" parent="ProximityGroup" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3035, 0.461891, 16.2771 )

[node name="rock6" parent="ProximityGroup" instance=ExtResource( 15 )]
transform = Transform( 0.984417, 0, -0.175848, 0, 1, 0, 0.175848, 0, 0.984417, -40.2816, 1.14238, 40.1017 )

[node name="rock" parent="ProximityGroup" instance=ExtResource( 15 )]
transform = Transform( 0.144892, 0, -0.989448, 0, 1, 0, 0.989448, 0, 0.144892, 39.9476, 1.48174, -76.8142 )

[node name="main_pole" parent="ProximityGroup" instance=ExtResource( 6 )]
transform = Transform( 15.579, 0, 0, 0, 16.496, 0, 0, 0, 18.336, -0.756801, 0.0866051, 0.501711 )

[node name="StaticBody" type="StaticBody" parent="ProximityGroup"]
script = ExtResource( 10 )

[node name="CollisionShape5" type="CollisionShape" parent="ProximityGroup/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3057, 2.75254, 63.8531 )
shape = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="ProximityGroup/StaticBody"]
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="ProximityGroup/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89447, 3.18151, -60.4902 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="ProximityGroup/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0471, 2.4254, -27.7813 )
shape = SubResource( 6 )

[node name="CollisionShape4" type="CollisionShape" parent="ProximityGroup/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0719, 2.29983, 8.73925 )
shape = SubResource( 6 )

[node name="CollisionShape6" type="CollisionShape" parent="ProximityGroup/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4364, 2.51771, 38.2016 )
shape = SubResource( 6 )

[node name="CollisionShape7" type="CollisionShape" parent="ProximityGroup/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8092, 2.63339, -1.69268 )
shape = SubResource( 6 )

[node name="CollisionShape8" type="CollisionShape" parent="ProximityGroup/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1618, 2.23042, -33.001 )
shape = SubResource( 6 )

[node name="CollisionShape9" type="CollisionShape" parent="ProximityGroup/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.1992, 0, -10.4571 )
shape = SubResource( 7 )

[node name="Pole_play" parent="ProximityGroup" instance=ExtResource( 1 )]
visible = false

[node name="tree01" parent="ProximityGroup" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89447, 0.919276, -60.4902 )

[node name="tree02" parent="ProximityGroup" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0471, 0.163166, -27.7813 )

[node name="tree03" parent="ProximityGroup" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0719, 0.0376034, 8.73925 )

[node name="tree04" parent="ProximityGroup" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3057, 0.490307, 63.8531 )

[node name="tree05" parent="ProximityGroup" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4364, 0.255486, 38.2016 )

[node name="tree06" parent="ProximityGroup" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8092, 0.371161, -1.69268 )

[node name="tree07" parent="ProximityGroup" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1618, -0.031805, -33.001 )

[node name="grib" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6202, 1.48191, -27.4096 )

[node name="grib2" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32644, 1.65542, -50.7946 )

[node name="grib3" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99078, 1.17964, -70.712 )

[node name="grib4" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.0857, 1.48315, 55.0906 )

[node name="grib5" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5887, 1.48828, 51.172 )

[node name="grib6" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0934, 1.48753, 51.5106 )

[node name="grib7" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.0908, 1.48968, 55.486 )

[node name="grib8" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5051, 1.48176, 22.3773 )

[node name="grib9" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2052, 1.48176, 25.7435 )

[node name="grib10" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9944, 1.48176, 18.2019 )

[node name="grib11" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8511, 1.48176, 25.0387 )

[node name="grib12" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9698, 1.48176, -37.7723 )

[node name="grib13" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5864, 1.48176, -34.1626 )

[node name="grib14" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5717, 1.48176, -34.0117 )

[node name="grib15" parent="ProximityGroup" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2146, 1.48176, -31.6269 )

[node name="grass" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61035, 1.13899, 6.24133 )

[node name="grass2" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6473, 1.04187, 14.3405 )

[node name="grass3" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3409, 0.986746, -0.360476 )

[node name="grass4" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 2.436, 0, 0, 0, 2.436, 0, 0, 0, 2.436, 2.08148, 0.934833, 11.0953 )

[node name="grass5" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4667, 1.03019, -61.3937 )

[node name="grass6" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.20359, 1.16313, -51.4868 )

[node name="grass7" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0373, 1.16722, -55.7416 )

[node name="grass8" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0427, 1.06222, -42.6462 )

[node name="grass9" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.138, 1.13529, -21.7452 )

[node name="grass10" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1281, 0.982011, -15.7381 )

[node name="grass11" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5574, 1.26327, 14.2664 )

[node name="grass12" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3528, 1.02995, 22.0893 )

[node name="grass13" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1.82, 0, 0, 0, 1.82, 0, 0, 0, 1.82, 30.2644, 0.987806, 8.67939 )

[node name="grass14" parent="ProximityGroup" instance=ExtResource( 19 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.4857, 1.13972, -27.2002 )

[node name="arbour__low_poly" parent="ProximityGroup" instance=ExtResource( 18 )]
transform = Transform( 0.938064, 0, 0.346461, 0, 1, 0, -0.346461, 0, 0.938064, 44.4658, 1.48173, -10.8179 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -40, 3.612, -80 )
visible = false
script = ExtResource( 4 )

[node name="person" parent="KinematicBody" instance=ExtResource( 14 )]
transform = Transform( 8.793, 0, 0, 0, 8.793, 0, 0, 0, 8.793, 0.0584106, -8.0445, -0.176392 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4879, 0 )
shape = SubResource( 2 )

[node name="HUD" parent="KinematicBody" instance=ExtResource( 7 )]
visible = false

[node name="Play_camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0.866025, -0.5, 0, 0.5, 0.866025, 1, 3.78552e-08, -2.18557e-08, -40, 20, -80 )
fov = 50.0
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9333, 3.5433, 8.53896 )
enabled = true
cast_to = Vector3( 0, -100, 0 )

[node name="Control" parent="." instance=ExtResource( 5 )]

[node name="Crip" type="KinematicBody" parent="."]
transform = Transform( -0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866026, 30, 1.471, 60 )
visible = false
script = ExtResource( 8 )

[node name="HUD" parent="Crip" instance=ExtResource( 7 )]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Crip"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8093, 0 )
shape = SubResource( 5 )

[node name="melee_crip" parent="Crip" instance=ExtResource( 3 )]
transform = Transform( 0.271, 0, 0, 0, 0.271, 0, 0, 0, 0.271, 0, 0, 0 )

[node name="LT1" type="StaticBody" parent="."]
transform = Transform( 0.476718, 0, 0.222297, 0, 0.526, 0, -0.222297, 0, 0.476718, -37.7515, 0.872882, -72.8264 )
visible = false
script = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="LT1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.87675, 0 )
shape = SubResource( 4 )

[node name="tower" parent="LT1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.0557858, 0 )

[node name="HUD" parent="LT1" instance=ExtResource( 7 )]
visible = false

[node name="RT1" type="StaticBody" parent="."]
transform = Transform( -0.476718, 0, -0.222297, 0, 0.526, 0, 0.222297, 0, -0.476718, 37.751, 0.873, 72.826 )
visible = false
script = ExtResource( 13 )

[node name="HUD" parent="RT1" instance=ExtResource( 7 )]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="RT1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.87675, 0 )
shape = SubResource( 4 )

[node name="tower" parent="RT1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.0557858, 0 )

[node name="Enemy" type="KinematicBody" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 40, 3.612, 80 )
visible = false
script = ExtResource( 12 )

[node name="person" parent="Enemy" instance=ExtResource( 14 )]
transform = Transform( 9.041, 0, 0, 0, 9.041, 0, 0, 0, 9.041, 0.161743, -7.10016, 0.400055 )

[node name="CollisionShape" type="CollisionShape" parent="Enemy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.954468 )
shape = SubResource( 2 )

[node name="HUD" parent="Enemy" instance=ExtResource( 7 )]
visible = false
